<form>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">From</label>
    </div>
    <div class="field-body">
      <div class="field">
        <p class="control is-expanded has-icons-left">
          <input class="input" type="text" placeholder="Your Title">
          <span class="icon is-small is-left">
            <i class="fa fa-user"></i>
          </span>
        </p>
      </div>
      <div class="field">
        <p class="control is-expanded has-icons-left has-icons-right">
          <div class="post-tags">
          <input class="input" type="text" placeholder="Context Tags">
          <span class="icon is-small is-left">
            <i class="fa fa-envelope"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fa fa-check"></i>
          </span>
        </p>
      </div>
    </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Text</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <div class="post-text">
          <textarea class="textarea" placeholder="The text to be translated"></textarea>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div class="field has-addons">
    <div class="control is-expanded">
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">Source language</label>
        </div>
      <div class="select is-horizontal">
        <div class="post-sourclang">
          <select name="language">
            <option value="English">English</option>
            <option value="Finnish">Finnish</option>
            <option value="Deutsch">Deustch</option>
          </select>
       </div>
      </div>
    </div>
    </div>
  </div>
  <div class="field has-addons">
    <div class="control is-expanded">
    <div class="field is-horizontal">
          <div class="field-label is-normal">
            <label class="label">Target language</label>
          </div>
        <div class="select is-narrow">
          <div class="post-targlang">
            <select name="language">
              <option value="English">English</option>
              <option value="Finnish">Finnish</option>
              <option value="Deutsch">Deustch</option>
            </select>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div class="field has-addons">
    <div class="control is-expanded">
      <div class="control">
        <button type="submit" class="button is-primary">Submit</button>
      </div>
    </div>
  </div>
</form>
